# MyMapDiary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmp/mymapdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mmp/mymapdiary/: Map.graphql  User.graphql  introspectionSchema.json  schema_EC2.json
app/src/main/java/com/mmp/mymapdiary/data/main/: MainViewModel.kt
app/src/main/java/com/mmp/mymapdiary/ui/main/: FreeTryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: free_try_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mmp/mymapdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
